{
  "compilerOptions": {
    "target": "es6",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"],
      "@constants/*": ["src/constants/*"],
      "@controllers/*": ["src/controllers/*"],
      "@exceptions/*": ["src/exceptions/*"],
      "@handlers/*": ["src/handlers/*"],
      "@models/*": ["src/models/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@util/*": ["src/util/*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": ["src/**/*"]
}
